secret_key =magodeoz100
PGSQL =localhost
PG_user =postgres
<<<<<<< HEAD
pasword =alejandro.2001
database_name =foutos
=======
pasword =magodeoz100
database_name =foutos

#datos de la base de usuario 
>>>>>>> main
